[defaults]

# For: "Platform linux on host ... is using the discovered Python interpreter at /usr/bin/python3.12, but future installation of another Python interpreter could change the meaning of that path."
interpreter_python = auto_silent

# For: "ANSIBLE_COLLECTIONS_PATHS option, does not fit var naming standard, use the singular form ANSIBLE_COLLECTIONS_PATH instead."
deprecation_warnings = False

# For: "provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'"
localhost_warning = False
